﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31912.275
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "App", "App.csproj", "{87C99ADB-2442-40BC-99C3-92DF1B217C5D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppUnit", "..\AppUnit\AppUnit.csproj", "{893B2ED8-E597-46D3-8D22-5A97B41D4C3F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{87C99ADB-2442-40BC-99C3-92DF1B217C5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87C99ADB-2442-40BC-99C3-92DF1B217C5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87C99ADB-2442-40BC-99C3-92DF1B217C5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87C99ADB-2442-40BC-99C3-92DF1B217C5D}.Release|Any CPU.Build.0 = Release|Any CPU
		{893B2ED8-E597-46D3-8D22-5A97B41D4C3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{893B2ED8-E597-46D3-8D22-5A97B41D4C3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{893B2ED8-E597-46D3-8D22-5A97B41D4C3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{893B2ED8-E597-46D3-8D22-5A97B41D4C3F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A380CE0E-F8FF-49F3-8A67-8AB2EA26DEB8}
	EndGlobalSection
EndGlobal
